<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Login_Application</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.appcelerator.titanium.alloy.core.nature</nature>
		<nature>com.appcelerator.titanium.mobile.nature</nature>
	</natures>
</projectDescription>
