<Alloy>
	<Window class="container">
		<View id="header">
			<Button id="home" onClick="back" title="首頁" />
			<View class="header_tools"></View>
		</View>
		<View id="content">
			<Label id="title" text="註冊會員" />
			<View class="field_row">
				<Label class="register_label" text="暱稱：" />
				<TextField class="register_input" id="nickname" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" hintText="請輸入暱稱" keyboardType="Ti.UI.KEYBOARD_EMAIL" />
			</View>
			<View class="field_row">
				<Label class="register_label" text="帳號：" />
				<TextField class="register_input" id="account" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" hintText="請輸入帳號" keyboardType="Ti.UI.KEYBOARD_EMAIL" />
			</View>
			<View class="field_row">
				<Label class="register_label" text="密碼：" />
				<TextField class="register_input" id="password" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" hintText="請輸入密碼" passwordMask="true" />
			</View>
			<View class="field_row">
				<Label class="register_label" text="確認密碼：" />
				<TextField class="register_input" id="verify" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" hintText="請輸入密碼" passwordMask="true" />
			</View>
			<View class="field_row" width="Ti.UI.SIZE">
				<Button id="btn_submit" onClick="submit" title="送出" width="30%" height="Ti.UI.SIZE" />
			</View>
		</View>
		<View id="footer">
			<Label id="copyright" text="Copyright 2013 Barry" />
		</View>
	</Window>
</Alloy>